<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/paws-preference/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>paw-pick</title>
    <script type="module" crossorigin src="/paws-preference/assets/index-DmH8RepS.js"></script>
    <link rel="stylesheet" crossorigin href="/paws-preference/assets/index-9Mg2oPN7.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
